Seen data vs unseen data

What I understood was that, the  threshold is the precentage of confidance we give, so do not compare it with
recall, recall can vary as very low row can satisy the 70% criteria and you will think recall is low.
So always keep the threshold high, only then you will get quality trade, refardless of the how many trades we got


Threshold = 0.8
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 2.82%
Total trades selected: 4377
True Positives (real winners): 4163
False Positives (fake signals): 214
Precision (TP / TP+FP): 0.9511
Recall: 0.0551
TP-to-FP ratio: 19.45
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 1.91%
Total trades selected: 2925
True Positives (real winners): 2538
False Positives (fake signals): 387
Precision (TP / TP+FP): 0.8677
Recall: 0.0349
TP-to-FP ratio: 6.56
==================================================================


Threshold = 0.7
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 10.85%
Total trades selected: 16832
True Positives (real winners): 15105
False Positives (fake signals): 1727
Precision (TP / TP+FP): 0.8974
Recall: 0.2000
TP-to-FP ratio: 8.75
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 8.36%
Total trades selected: 12821
True Positives (real winners): 10204
False Positives (fake signals): 2617
Precision (TP / TP+FP): 0.7959
Recall: 0.1401
TP-to-FP ratio: 3.90
==================================================================


Threshold = 0.65
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 18.40%
Total trades selected: 28553
True Positives (real winners): 24440
False Positives (fake signals): 4113
Precision (TP / TP+FP): 0.8560
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 15.62%
Total trades selected: 23958
True Positives (real winners): 17920
False Positives (fake signals): 6038
Precision (TP / TP+FP): 0.7480
Recall: 0.2461
TP-to-FP ratio: 2.97
==================================================================


Threshold = 0.60
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 27.89%
Total trades selected: 43277
True Positives (real winners): 34816
False Positives (fake signals): 8461
Precision (TP / TP+FP): 0.8045
Recall: 0.4609
TP-to-FP ratio: 4.11

================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 25.68%
Total trades selected: 39405
True Positives (real winners): 27725
False Positives (fake signals): 11680
Precision (TP / TP+FP): 0.7036
Recall: 0.3808
TP-to-FP ratio: 2.37
==================================================================



--------------------------------------------------------------------------------------------------------------------------

model_highconf_gridsearch_optimized_3d_5p_bull
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 8.07%
Total trades selected: 2792
True Positives (real winners): 1944
False Positives (fake signals): 848
Precision (TP / TP+FP): 0.6963
Recall: 0.1320
TP-to-FP ratio: 2.29
2025: sum of all percents of future returns adds up to 24%
=================================================================

================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 26.65%
Total trades selected: 9215
True Positives (real winners): 5500
False Positives (fake signals): 3715
Precision (TP / TP+FP): 0.5969
Recall: 0.3733
TP-to-FP ratio: 1.48
2025: sum of all percents of future returns adds up to 115%
==================================================================


================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 21.23%
Total trades selected: 7342
True Positives (real winners): 4537
False Positives (fake signals): 2805
Precision (TP / TP+FP): 0.6180
Recall: 0.3080
TP-to-FP ratio: 1.62
2025: sum of all percents of future returns adds up to 102%
==================================================================




1d reutrns 2%, unseen data, non-optimized, v4 features

Selected threshold for high-confidence trades: 0.600

================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 7.30%
Total trades selected: 4602
True Positives (real winners): 2579
False Positives (fake signals): 2023
Precision (TP / TP+FP): 0.5604
Recall: 0.0998
TP-to-FP ratio: 1.27
Average win: 0.0197
Average loss: 0.0150
Sum of future returns (all trades, decimal): 32.0238
Sum of future returns (all trades, percent per trade average): 0.70%
==================================================================


2d reutrns 3%, seen data, non-optimized, v1 features

================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 1.99%
Total trades selected: 697
True Positives (real winners): 567
False Positives (fake signals): 130
Precision (TP / TP+FP): 0.8135
Recall: 0.0366
TP-to-FP ratio: 4.36
Average win: 0.0343
Average loss: 0.0132
Sum of future returns (all trades, decimal): 18.7432
Sum of future returns (all trades, percent per trade average): 2.69%
==================================================================

================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 8.26%
Total trades selected: 2895
True Positives (real winners): 2028
False Positives (fake signals): 867
Precision (TP / TP+FP): 0.7005
Recall: 0.1309
TP-to-FP ratio: 2.34
Average win: 0.0266
Average loss: 0.0150
Sum of future returns (all trades, decimal): 46.7966
Sum of future returns (all trades, percent per trade average): 1.62%
==================================================================

================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 12.30%
Total trades selected: 4313
True Positives (real winners): 2908
False Positives (fake signals): 1405
Precision (TP / TP+FP): 0.6742
Recall: 0.1877
TP-to-FP ratio: 2.07
Average win: 0.0250
Average loss: 0.0147
Sum of future returns (all trades, decimal): 61.1948
Sum of future returns (all trades, percent per trade average): 1.42%
==================================================================


2d reutrns 3%, seen data, non-optimized, v4 features

================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 12.53%
Total trades selected: 4342
True Positives (real winners): 2560
False Positives (fake signals): 1782
Precision (TP / TP+FP): 0.5896
Recall: 0.1672
TP-to-FP ratio: 1.44
Average win: 0.0244
Average loss: 0.0176
Sum of future returns (all trades, decimal): 40.5435
Sum of future returns (all trades, percent per trade average): 0.93%
==================================================================


