Seen data vs unseen data

What I understood was that, the  threshold is the precentage of confidance we give, so do not compare it with
recall, recall can vary as very low row can satisy the 70% criteria and you will think recall is low.
So always keep the threshold high, only then you will get quality trade, refardless of the how many trades we got


Threshold = 0.8
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 2.82%
Total trades selected: 4377
True Positives (real winners): 4163
False Positives (fake signals): 214
Precision (TP / TP+FP): 0.9511
Recall: 0.0551
TP-to-FP ratio: 19.45
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 1.91%
Total trades selected: 2925
True Positives (real winners): 2538
False Positives (fake signals): 387
Precision (TP / TP+FP): 0.8677
Recall: 0.0349
TP-to-FP ratio: 6.56
==================================================================


Threshold = 0.7
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 10.85%
Total trades selected: 16832
True Positives (real winners): 15105
False Positives (fake signals): 1727
Precision (TP / TP+FP): 0.8974
Recall: 0.2000
TP-to-FP ratio: 8.75
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 8.36%
Total trades selected: 12821
True Positives (real winners): 10204
False Positives (fake signals): 2617
Precision (TP / TP+FP): 0.7959
Recall: 0.1401
TP-to-FP ratio: 3.90
==================================================================


Threshold = 0.65
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 18.40%
Total trades selected: 28553
True Positives (real winners): 24440
False Positives (fake signals): 4113
Precision (TP / TP+FP): 0.8560
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 15.62%
Total trades selected: 23958
True Positives (real winners): 17920
False Positives (fake signals): 6038
Precision (TP / TP+FP): 0.7480
Recall: 0.2461
TP-to-FP ratio: 2.97
==================================================================


Threshold = 0.60
================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 27.89%
Total trades selected: 43277
True Positives (real winners): 34816
False Positives (fake signals): 8461
Precision (TP / TP+FP): 0.8045
Recall: 0.4609
TP-to-FP ratio: 4.11

================= HIGH-CONFIDENCE TRADE SUMMARY =================
Percent of all opportunities taken: 25.68%
Total trades selected: 39405
True Positives (real winners): 27725
False Positives (fake signals): 11680
Precision (TP / TP+FP): 0.7036
Recall: 0.3808
TP-to-FP ratio: 2.37
==================================================================



